package collection;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedList;

public class Methods {
	public static void main(String args[]){
		LinkedList<String> ll=new LinkedList<String>();
        ll.add("Ganasri");
        ll.add("Gayathiri");
        System.out.println(ll);
        ll.add(1,"Sharmi");
        System.out.println(ll);
        
        
        LinkedList<String> ll2=new LinkedList<String>();
        ll2.add("Ramya");
        ll2.add("Uma");
        System.out.println(ll2);
        ll2.add(0,"Elakiya");
        System.out.println(ll2);
        
        
        LinkedList<String> ll3=new LinkedList<String>();
        ll3.add("Amudha");
        ll3.add("Kaviya");
        System.out.println(ll3);
        ll2.addAll(ll3);
        System.out.println(ll2);
        
        ll.remove("Ganasri");
        ll2.remove(1);
        ll3.remove(ll2);
        System.out.println(ll);
        System.out.println(ll2);
        System.out.println(ll3);
        
        ll.addFirst("Muthu");
        System.out.println(ll);
        ll.addLast("Malar");
        System.out.println(ll);
        ll.removeFirst(); 
        System.out.println(ll);
        ll.removeLast();
        System.out.println(ll);
        
        LinkedList<String> ll4=new LinkedList<String>();  
        ll4.add("Ravi");  
        ll4.add("Vijay");  
        ll4.add("Ajay");   
        Iterator i=ll4.descendingIterator();  
        while(i.hasNext())  
        {  
            System.out.println(i.next()); 
        }  
       
}
}

